.offer {
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 100%), url("../../images/offer-mobile@1x.webp");
  background-color: rgb(78,77,81);
  background-position: 50% 0;
  position: relative;
  min-width: 280px;
  min-height: 290px;
  padding: 59px 61px 43px 58px;
  margin-top: 25px;
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 100%), url("../../images/offer-tablet@1x.webp");
    padding: 57px 125px 60px 77px;
    background-size: cover;
    min-height: 200px;
    background-position-y: 61%;
    margin-top: 70px;
    margin-bottom: 75px;
  }
}

.offer__icon {
  width: 78px;
  height: 80px;
  position: relative;
  margin: 0 auto 48px;

  &::after {
    position: absolute;
    content: "";
    background-image: url("../../images/icons/stack.svg#gift-icon");
    background-size: 78px 80px;
    width: 78px;
    height: 80px;
  }

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.offer__text {
  font-size: 16px;
  line-height: 20px;
  color: $accent-color-text;
  margin: 0;
  text-align: center;

  @media (min-width: $tablet-width) {
    max-width: 161px;
    text-align: left;
  }
}
